{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "co": "^4.6.0",
    "fancy-log": "^1.3.0",
    "github-contribution-stats": "^0.3.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "redis": "^2.6.3"
  }
}
