{
  "name": "izetta",
  "version": "1.0.1",
  "description": "Keep your lawn grasses lush green forever",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "true"
  },
  "engines": {
    "node": "^8.3.0"
  },
  "dependencies": {
    "@slack/client": "^3.8.1",
    "bluebird": "^3.4.7",
    "config": "^1.26.2",
    "cron": "^1.2.1",
    "fancy-log": "^1.3.0",
    "github-contribution-stats": "^0.3.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11"
  },
  "license": "MIT",
  "author": "Pine Mizune <pinemz@gmail.com>",
  "private": true
}
